BEGIN_PROLOG

seed_params : 
{
  module_type : SeedFormation
  maxWireSeparation          : 1
  relaxWireSeparation        : 3
  maxPlaneGapsInSeed         : 0
  maxClusterTimeSeparation   : 50  # ns 
  dummyDigitDriftDistance    : 2.5 # mm
  useClusterTimingCut        : true
  reconstructPosition        : false
  threeDimPositionModel      : "UseDriftCircleEstimator" # [UsePlaneCenterPosition,UseDriftCircleEstimator]
  driftCircleNSteps          : 50
  useGeometryLR              : true

  positionErrorSet : 
  { # the uncertainties in the straw frame (x,y,z) in units of mm
    digit1 : [ 1.0,  28.0, 0.80 ]
    digit2 : [ 1.5,  27.0, 0.50 ]
    digit3 : [ 0.75, 18.0, 0.40 ]
    digit4 : [ 0.75, 20.0, 0.40 ]

    # the uncertainty on the reconstruction radial direction for the various seed digit types
    rError : [ 1.0, 0.85, 0.40, 0.40 ]
  }
  
}

END_PROLOG
