#include "messageParams.fcl"
#include "trackingConfig.fcl"

process_name : offline

source : 
{
  module_type : RootInput
  maxEvents   : -1
}

services : 
{
  FileCatalogMetadata : {
      applicationFamily  : "tracker"
      applicationVersion : "v9_17_00"
      fileType           : "offline"
  }

  message : {
    debugModules : []
    suppressInfo : []

    destinations : {
      LogToConsole : {
        type       : "cout"
        threshold  : "INFO"
        categories : @local::message_categories
      }
      LogToFile : {
        type      : "file"
        filename  : "gm2tracker_daq_full.log"
        append    :  false
        threshold : "INFO"
        categories : @local::message_categories
      }
    }
  } #end of message services
 

  // the coordinate system data is used throughout the tracking code
  // for now, the tracking uses GEANT for the coordinates
  // to build the coordinates requires dependent on artg4

    DetectorHolder    : {}
    ActionHolder      : {}
    CoordSystemsStore : {}
    Gm2Constants      : {}
    RandomNumberGenerator : {}

    @table::trackingChain.geometry
    @table::trackingChain.field


  Database: {
    conDBHost  : 'dbdata0vm.fnal.gov'
    conDBPort  : '9091'
    conDBName  : 'postgres_dev'
  }

   TrackQuality : {}
   
} // end of services block
   


physics : 
{

  producers : {
    @table::trackingChain.producers
  }

  // Note this doesn't have DQC but we have to put this name here or we'd need different
  // versions of RunTrackingPlots for data and MC!
  strawPathwithDQC : [@sequence::trackingChain.trackingPath]
  outputPath    : [out] 
  trigger_paths : [strawPathwithDQC]
  end_paths     : [outputPath]
} # end of physics block

outputs :
{
  out : { 
     module_type  : RootOutput
     fileName     : "gm2tracker_daq_full.root"
     dataTier     : "full"

     outputCommands : [ "keep *",
	                @sequence::trackingChain.outputDrops
                      ] 

     SelectEvents : ["strawPathwithDQC"]
     FCMDPlugins  : [ { plugin_type : Metadata 
                        fhicl_name  : "gm2tracker_daq_full.fcl"
                        requestid   : "1"
                        run_config  : "commission" }]
  }

} # end of outputs block

physics.producers.t0Finder.meanTimeOffset : 34 // 36.5 is for 1550V, 34 for 1625V. Different for Sim.
