#include "messageParams.fcl"
#include "geom/strawtracker.fcl"

process_name : trackRecoPlots

source : {
  module_type : RootInput
  maxEvents   : -1
}

services : {

  message : {
    debugModules : []
    suppressInfo : []

    destinations : {
      LogToConsole : {
        type       : "cout"
        threshold  : "INFO"
	categories : @local::message_categories
      }
      LogToFile : {
        type      : "file"
        filename  : "trackRecoPlots.log"
        append    :  false
        threshold : "INFO"
	categories : @local::message_categories
      }
    }
  } #end of message services
 
  DetectorHolder    : {}
  ActionHolder      : {}
  CoordSystemsStore : {}
  Gm2Constants      : {}
  RandomNumberGenerator : {}

  Geometry : {
    strawtracker : @local::strawtracker_geom
  }

  TFileService: {
    fileName: "trackRecoPlots.root"
  }

  TrackQuality : {}

} // end of services block
   
physics : {

  analyzers : {

    summaryPlots      : { 
                          module_type : SummaryPlots
	                  SelectEvents:["offline:strawPathwithDQC"]
			}

    geanePlots        : { 
                          module_type : GeanePlots
			  SelectEvents:["offline:strawPathwithDQC"]
			}

    extrapPlots       : { 
                          module_type : TrackExtrapolationAna
			  SelectEvents:["offline:strawPathwithDQC"]
			}

    qualityPlots      : {
	                  module_type : QualityCutPlots
			  SelectEvents:["offline:strawPathwithDQC"]
                        }
      
  } 			

  plot : [summaryPlots, geanePlots, extrapPlots, qualityPlots]

  trigger_paths : [] 
  end_paths     : [plot]
} # end of physics block
